# SpringMVC

./: README.md  build.gradle  gradle.properties
src/main/java/org/sails/config/: DataConfig.java  Dispatcher.java  RootConfig.java  WebInitializer.java
src/main/java/org/sails/controllers/: MainController.java
src/main/java/org/sails/properties/: MainProperties.java
src/main/java/org/sails/service/: GreetingService.java
src/main/java/org/sails/service/impl/: GreetingServiceImpl.java
src/main/resources/: db.properties  main.properties
src/main/webapp/WEB-INF/thymeleaf-templates/: index.html
src/main/webapp/static-resources/css/: awe.css
src/main/webapp/static-resources/js/: awe.js
