apply plugin: 'java'
apply plugin: "war"
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

war {
    baseName = 'proposal'
    version = '0.0.1-BUILD-SNAPSHOT'
}

dependencies {
    compile "javax.inject:javax.inject:1"
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.apache.httpcomponents:httpclient:4.5.1"
    compile "org.apache.commons:commons-lang3:3.4"

    compile "org.springframework:spring-core:4.2.4.RELEASE"
    compile "org.springframework:spring-beans:4.2.4.RELEASE"
    compile "org.springframework:spring-context:4.2.4.RELEASE"
    compile "org.springframework:spring-expression:4.2.4.RELEASE"
    compile "org.springframework:spring-context-support:4.2.4.RELEASE"


    compile "org.springframework:spring-jdbc:4.2.4.RELEASE"
    compile "org.springframework:spring-tx:4.2.4.RELEASE"

    compile "org.springframework:spring-webmvc:4.2.4.RELEASE"
    compile "org.springframework:spring-web:4.2.4.RELEASE"

    //template engine Thymeleaf
    compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9'

    //validation
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.3.Final'
    compile 'javax.el:javax.el-api:2.2.4'
    compile 'org.glassfish.web:javax.el:2.2.4'




    compile "org.springframework.security:spring-security-core:4.0.3.RELEASE"
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile "org.springframework.security:spring-security-config:4.0.3.RELEASE"

    // Dependencies goes here
}

//task showprop{
//    println "$servlet.version"
//}